<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-HT-uFl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="z2I-IU-C7k">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-8o-ciT">
                                <rect key="frame" x="32.5" y="123.5" width="310" height="467"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Pd-8o-ciT" secondAttribute="height" multiplier="212:319" id="lP3-s6-UkZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-4z-jPl">
                                <rect key="frame" x="32.5" y="30" width="310" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vpt-4z-jPl" secondAttribute="height" multiplier="508:133" id="wib-yQ-1Oc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-6i-EsV">
                                <rect key="frame" x="42.5" y="133.5" width="290" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-MM-onH">
                                        <rect key="frame" x="13" y="0.0" width="264" height="81.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXY-gB-CX5">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jXY-gB-CX5" secondAttribute="height" multiplier="1:1" id="Faa-jo-vSH"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOQ-ao-zX8">
                                                <rect key="frame" x="91.5" y="0.0" width="81" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SOQ-ao-zX8" secondAttribute="height" multiplier="1:1" id="pIN-TB-Rsi"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-ev-tFX">
                                                <rect key="frame" x="182.5" y="0.0" width="81.5" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wao-ev-tFX" secondAttribute="height" multiplier="1:1" id="9BW-Jr-OB3"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="244-TM-U3v">
                                        <rect key="frame" x="13" y="91.5" width="264" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-pT-3oJ">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gaO-pT-3oJ" secondAttribute="height" multiplier="1:1" id="Gdk-63-yMc"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-8m-PQe">
                                                <rect key="frame" x="91.5" y="0.0" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AxB-8m-PQe" secondAttribute="height" multiplier="1:1" id="VCq-dy-rGm"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-xj-pLi">
                                                <rect key="frame" x="182.5" y="0.0" width="81.5" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ld3-xj-pLi" secondAttribute="height" multiplier="1:1" id="TKG-3P-q9x"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1He-au-hMw">
                                        <rect key="frame" x="13" y="182.5" width="264" height="81.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-yj-MK8">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ctQ-yj-MK8" secondAttribute="height" multiplier="1:1" id="w3s-YA-WKX"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-sx-hkG">
                                                <rect key="frame" x="91.5" y="0.0" width="81" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1NN-sx-hkG" secondAttribute="height" multiplier="1:1" id="tge-Sp-oNn"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpD-Gu-XCT">
                                                <rect key="frame" x="182.5" y="0.0" width="81.5" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FpD-Gu-XCT" secondAttribute="height" multiplier="1:1" id="hRn-vq-m6l"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-zM-mRv">
                                        <rect key="frame" x="13" y="274" width="264" height="81.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66m-0e-0we">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="66m-0e-0we" secondAttribute="height" multiplier="1:1" id="qHE-Tj-uBt"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyS-vl-tb8">
                                                <rect key="frame" x="91.5" y="0.0" width="81" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PyS-vl-tb8" secondAttribute="height" multiplier="1:1" id="dxq-3Q-h62"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-2d-rml">
                                                <rect key="frame" x="182.5" y="0.0" width="81.5" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BDb-2d-rml" secondAttribute="height" multiplier="1:1" id="EGS-RX-HCA"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-al-Bwn">
                                        <rect key="frame" x="13" y="365.5" width="264" height="81.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yun-gV-mps">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yun-gV-mps" secondAttribute="height" multiplier="1:1" id="2Ly-K1-DHx"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-mC-Prd">
                                                <rect key="frame" x="91.5" y="0.0" width="81" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bi4-mC-Prd" secondAttribute="height" multiplier="1:1" id="zi8-yb-aD7"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW6-bO-UnF">
                                                <rect key="frame" x="182.5" y="0.0" width="81.5" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qW6-bO-UnF" secondAttribute="height" multiplier="1:1" id="MpJ-Lv-c4n"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ann-OV-qJm">
                                <rect key="frame" x="52.5" y="30" width="270" height="81"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="50"/>
                                <color key="textColor" red="0.25251953125000004" green="0.25251953125000004" blue="0.25251953125000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vpt-4z-jPl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="0Js-ff-84w"/>
                            <constraint firstItem="ann-OV-qJm" firstAttribute="bottom" secondItem="Vpt-4z-jPl" secondAttribute="bottom" id="4xs-5n-fFs"/>
                            <constraint firstItem="cqP-6i-EsV" firstAttribute="leading" secondItem="1Pd-8o-ciT" secondAttribute="leading" constant="10" id="5cf-ra-664"/>
                            <constraint firstItem="z2I-IU-C7k" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="5hY-nl-Flc"/>
                            <constraint firstItem="z2I-IU-C7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="74t-AT-pRt"/>
                            <constraint firstItem="IiI-HT-uFl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Mx-rV-gKj"/>
                            <constraint firstItem="cqP-6i-EsV" firstAttribute="top" secondItem="1Pd-8o-ciT" secondAttribute="top" constant="10" id="D1d-Hg-2kS"/>
                            <constraint firstItem="Vpt-4z-jPl" firstAttribute="width" secondItem="1Pd-8o-ciT" secondAttribute="width" id="Hav-YO-7kv"/>
                            <constraint firstItem="ann-OV-qJm" firstAttribute="top" secondItem="Vpt-4z-jPl" secondAttribute="top" id="Khc-tI-DCW"/>
                            <constraint firstItem="1Pd-8o-ciT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NbO-H8-jjr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z2I-IU-C7k" secondAttribute="bottom" id="OO5-WA-yxi"/>
                            <constraint firstItem="ann-OV-qJm" firstAttribute="leading" secondItem="Vpt-4z-jPl" secondAttribute="leading" constant="20" id="RHi-jd-paJ"/>
                            <constraint firstAttribute="trailing" secondItem="IiI-HT-uFl" secondAttribute="trailing" id="SeT-He-1eB"/>
                            <constraint firstItem="Vpt-4z-jPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wli-Jq-RY2"/>
                            <constraint firstItem="1Pd-8o-ciT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="XgC-OQ-b3s"/>
                            <constraint firstItem="ann-OV-qJm" firstAttribute="trailing" secondItem="Vpt-4z-jPl" secondAttribute="trailing" constant="-20" id="dEW-fE-JRk"/>
                            <constraint firstItem="cqP-6i-EsV" firstAttribute="bottom" secondItem="1Pd-8o-ciT" secondAttribute="bottom" constant="-10" id="dPd-LV-eb4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IiI-HT-uFl" secondAttribute="bottom" id="lq2-0h-JaK"/>
                            <constraint firstItem="1Pd-8o-ciT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vpt-4z-jPl" secondAttribute="bottom" constant="10" id="nYg-sg-Pa4"/>
                            <constraint firstItem="z2I-IU-C7k" firstAttribute="top" secondItem="1Pd-8o-ciT" secondAttribute="bottom" constant="10" id="o6h-w4-56z"/>
                            <constraint firstItem="IiI-HT-uFl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s32-Br-sR7"/>
                            <constraint firstItem="cqP-6i-EsV" firstAttribute="centerX" secondItem="1Pd-8o-ciT" secondAttribute="centerX" id="vfd-Rv-i9s"/>
                            <constraint firstAttribute="trailing" secondItem="z2I-IU-C7k" secondAttribute="trailing" id="yW3-ak-vKz"/>
                            <constraint firstItem="cqP-6i-EsV" firstAttribute="trailing" secondItem="1Pd-8o-ciT" secondAttribute="trailing" constant="-10" id="yoU-1n-WuI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" id="b99-XN-vJO">
                    <rect key="frame" x="0.0" y="0.0" width="236" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT4-wn-KOp">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="FF6-WF-K66"/>
                                <constraint firstAttribute="height" constant="72" id="fXU-hY-icy"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWk-EM-EMA">
                            <rect key="frame" x="82" y="0.0" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="R0a-19-IDV"/>
                                <constraint firstAttribute="height" constant="72" id="yIa-WH-uAU"/>
                            </constraints>
                            <state key="normal" image="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ey-du-5XP">
                            <rect key="frame" x="164" y="0.0" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="AQk-aL-RXP"/>
                                <constraint firstAttribute="width" constant="72" id="f1j-Xa-hwE"/>
                            </constraints>
                            <state key="normal" image="9"/>
                        </button>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="115.42968749999999" y="122.54758418740849"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
